# groovydsl

./: .gitignore  README.md  build.xml  ivy.xml
ivy/: install-ivy.sh
src/main/groovy/: HelloWorld.groovy  Test.groovy  UseDsl.groovy
src/main/groovy/com/infodesire/dsl/: Dsl.groovy
