<?xml version="1.0" encoding="UTF-8"?>

<project default="usage" xmlns:ivy="antlib:org.apache.ivy.ant">

    <target name="properties">

        <property name="groovy.version" value="4.0.5" />
        <property name="target.dir" value="target" />

    </target>

    <target name="setup" depends="properties" >

        <!-- ivy (dependency manager) -->
        <!-- to (re)install ivy: cd ivy; ./install-ivy.sh -->
        <path id="ivy.lib.path">
            <fileset dir="ivy/ivy" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

        <!-- groovy -->
        <property name="groovy.home" value="groovy-${groovy.version}" />
        <taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy"
                 classpath="${groovy.home}/lib/groovy-all-${groovy.version}.jar" />

        <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc"
                 classpath="${groovy.home}/lib/groovy-all-${groovy.version}.jar" />

        <!-- build stuff -->
        <mkdir dir="${target.dir}" />

    </target>

    <target name="clean" depends="setup">
        <delete dir="${target.dir}" />
    </target>

    <target name="fetchlibs" depends="setup">
        <ivy:retrieve />
    </target>

    <target name="compile" depends="fetchlibs">
        <mkdir dir="${target.dir}/classes" />
        <groovyc
                srcdir="src/main/groovy"
                destdir="${target.dir}/classes"
        >
        </groovyc>
    </target>

    <target name="hello" depends="compile">
        <java classname="HelloWorld">
            <classpath>
                <pathelement location="${target.dir}/classes"/>
                <pathelement location="lib/groovy-${groovy.version}.jar" />
            </classpath>
        </java>
    </target>

    <target name="hello2" depends="setup">
        <groovy>
            println( "Hello World. (Sent from groovy interpreter)" )
        </groovy>
    </target>

    <target name="dsl" depends="compile">

        <echo>Run using compiled groovy code</echo>
        <java classname="UseDsl">
            <classpath>
                <pathelement location="${target.dir}/classes"/>
                <pathelement location="lib/groovy-${groovy.version}.jar" />
            </classpath>
        </java>

        <echo>Run using interpreted groovy code</echo>
        <groovy
            classpath="${target.dir}/classes">

            import static com.infodesire.dsl.Dsl.query
            query {
            }
            
        </groovy>

    </target>

    <target name="usage">
        <echo>
Proof of concept for a groovy based DSL

ant hello ............. Compile and run groovy class HelloWorld
ant hello2 ............ Run a script in groovy interpreter
ant dsl ............... Run a groovy code using the dsl

Before first compile, install ivy:
cd ivy; ./install-ivy.sh
        </echo>
    </target>

</project>