<ivy-module version="2.0">

    <info organisation="com.infodesire"
          module="groovydsl"/>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy -->
        <dependency org="org.apache.groovy" name="groovy" rev="4.0.5"/>

    </dependencies>

</ivy-module>